# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/omniscrapper_hq_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="00bdb001d8f18ee8e8e4b7d063877243348fa8cb2c3879a52052c33871f09228"