worker_processes  5;
worker_rlimit_nofile 4096;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 80;
		server_name ${DOMAIN_NAME};
		return 301 $host$request_uri;
	}
	server {
		listen 443 ssl;
		server_name ${DOMAIN_NAME};

		ssl_certificate /etc/certs/${DOMAIN_NAME}/cert.pem;
		ssl_certificate_key /etc/certs/${DOMAIN_NAME}/key.pem;
	
		location / {
			proxy_set_header    X-Forwarded-Host   $host; 
			proxy_set_header    X-Forwarded-Server $host; 
			proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; 
			proxy_set_header    X-Forwarded-Proto  $scheme; 
			proxy_set_header    X-Real-IP          $remote_addr; 
			proxy_set_header    Host               $host;
			proxy_pass web:2300;
		}
	}
}
